<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPDSomeViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-xW-sLe">
                    <rect key="frame" x="16" y="52" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wPB-Nc-bbd"/>
                    </constraints>
                    <state key="normal" title="push view model"/>
                    <connections>
                        <action selector="pushViewModel:" destination="-1" eventType="touchUpInside" id="T7w-hB-9Co"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-uy-rmz">
                    <rect key="frame" x="16" y="117" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="37u-0T-AbT"/>
                    </constraints>
                    <state key="normal" title="present view model"/>
                    <connections>
                        <action selector="presentViewModel:" destination="-1" eventType="touchUpInside" id="Rng-Vk-tgV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-NB-q2H">
                    <rect key="frame" x="16" y="173" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NTQ-F1-Eyv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lwV-9f-exE"/>
                    </constraints>
                    <state key="normal" title="open url"/>
                    <connections>
                        <action selector="openUrl:" destination="-1" eventType="touchUpInside" id="A9R-zl-sDU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pUn-xW-sLe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="A4Y-sr-EzR"/>
                <constraint firstItem="Syl-NB-q2H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="GsU-ZN-PrX"/>
                <constraint firstItem="Syl-NB-q2H" firstAttribute="top" secondItem="k5h-uy-rmz" secondAttribute="bottom" constant="16" id="HQG-mS-CEP"/>
                <constraint firstAttribute="trailing" secondItem="Syl-NB-q2H" secondAttribute="trailing" constant="16" id="M0Q-eW-SwN"/>
                <constraint firstItem="k5h-uy-rmz" firstAttribute="top" secondItem="pUn-xW-sLe" secondAttribute="bottom" constant="25" id="VTO-nr-jWg"/>
                <constraint firstItem="pUn-xW-sLe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="52" id="kFs-nJ-6cO"/>
                <constraint firstAttribute="trailing" secondItem="k5h-uy-rmz" secondAttribute="trailing" constant="16" id="wSi-1M-Joz"/>
                <constraint firstItem="k5h-uy-rmz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xEI-SR-ZZE"/>
                <constraint firstAttribute="trailing" secondItem="pUn-xW-sLe" secondAttribute="trailing" constant="16" id="yKv-OE-QsU"/>
            </constraints>
        </view>
    </objects>
</document>
